/* main styles for everything */

@font-face {
  font-family: Love;
  src: url('../fonts/Love.ttf');
}

* {
  text-align: center;
  font-family: 'Love', sans-serif;
  color: #fff;
  text-shadow: 1px 1px #060606;
  image-rendering: pixelated;
  font-size: 18px;
}

body{
  min-height: 100vh;
  width: 100%;
  padding: 0;
  margin: 0;

  background-image: linear-gradient(90deg,#aaa 1%, transparent 1%, transparent 99%, #aaa 99%, #aaa), 
                    linear-gradient(0deg, #aaa 1%, transparent 1%, transparent 99%, #aaa 99%, #aaa);
  background-size: 75px 75px;
  background-position: 0 0;
  background-color: #131313fa;

  background-attachment: fixed;
  animation: bg-scroll 30s linear infinite;

}

body::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: repeating-linear-gradient(
    to bottom,
    transparent 0px,
    transparent 3px, /* Adjust the thickness here */
    rgba(0, 0, 0, 0.2) 3px, /* Adjust the thickness here */
    rgba(0, 0, 0, 0.2) 6px /* Adjust the thickness here */
  );
  pointer-events: none; /* Allows interaction with elements beneath */
  z-index: 1; /* Adjust the stacking order as needed */
}

ul {
  padding: 0;
  margin: 0;

  padding-bottom: 2%;
}

section {
  padding-top: 1%;
  padding-bottom: 1%;
}


footer p{
  font-size: 14px;
}




/* global class styles */

.jajaja{
  color: transparent;
  text-shadow: 0 0 10px rgba(0, 0, 0, 1);
}

.no-bg-animation {
  animation: unset;
}

.divider{
  margin: 5%;
  width: 90%;
  border: 2.5px solid white;
}

.small-divider{
  margin: 2.5%;
  margin-left: 30%;
  width: 40%;
  border: 2.5px solid white;
}

.overlap {
  height: fit-content;
  width: fit-content;
}

.overlap img {
  position: absolute; 
  top: 10; 
  left: 0;
}




/* styles mainly for homepage */

.reveal-on-hover {
    position: relative;
    z-index: 999;
}

.scrolling-background-element {
    pointer-events: none;
    z-index: -100;
    position: fixed;
    top: 40;
    left: 0;
    width: calc(min(90%, 160ch) - 8px);
    height: 55%;
    margin-left: calc(5% + 8px);
    background: radial-gradient(circle, white 2px, transparent 2px),
                radial-gradient(circle, white 2px, transparent 2px);
    background-size: 5% 5%; /* Size of the grid */
    background-position: 0 0, 2.5% 2.5%; /* Position of the grid */
    animation: shift 3s linear infinite; /* Animation */
}

.mask {
    pointer-events: none;
    position: fixed; /* Change position to fixed */
    top: 40;
    left: 0;
    width: calc(min(90%, 160ch) - 8px);
    height: 55%;
    background-color: #675858; /* Dark gray */
    z-index: -1; /* Place it behind content */
    margin-left: calc(5% + 8px);
}

.cursor {
    pointer-events: none;
    position: absolute;
    width: 50px; /* Smaller radius */
    height: 50px; /* Smaller radius */
    border-radius: 50%;
    background-color: rgba(255,255,255,0);
}

.featured-content {
  display: flex; 
  width: calc(100% - 0px);
  justify-content: center;
  align-items: center;

/*  border: white groove 2px;*/

}

.featured-content div {
  width: 20vw;
  margin: 4%;
  margin-top: unset;
  max-width: 20vw;
}

#lainBear{
  height: 22vw; 
  width: 22vw;
  max-height: 350px;
}

.activity-status {
  border: groove white 4px;
  padding: 1%;
  text-align: center;
  background-color: #191919;
}

.activity-status p {
  text-align: left;
}

.fixed {
  height: 40%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.scrollable {
  height: 55%;
  width: min(90%, 160ch);
  max-width: 160ch;
  position: absolute;
  top: 40%;
  left: 0;
  overflow-y: scroll;

  margin-left: 5%;

  background-color: rgba(25, 25, 25, 1);

  border: white groove 8px;
  animation: color-changing-border alternate-reverse infinite 6s;
}


.section-content {
  margin-top: 5vh;
  min-height: 60vh;
}

.section-content img {
  padding: 15px;
}

#container a {
  font-size: 20px;
  color: #333;
  text-decoration: none;
  padding: 10px;
  border: 1px solid #333;
  border-radius: 5px;
}

#topButton {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;

  background-color: rgba(15, 15, 15, .8);

  color: green;
  cursor: pointer;
  padding: 5px;

  border: 2px groove white;
}

#topButton:hover {
  background-color: rgba(175, 175, 175, .7);
}

.left, .right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.left button, .right button {
  margin-top: 30px;
  margin-bottom: 30px;
}

.nav-link {
  font-size: 30px;
  text-decoration: none;
  position: relative;
}

.nav-link:hover {
  visibility: hidden;
}

.nav-link:hover::after {
  content: attr(data-hover-text);
  visibility: visible;
  position: absolute;
  left: 0;
  top: 0; 

  text-shadow: 0 0 10px #008f11;
}

.center {
  text-align: center;
  height: 30vh;
}

.center img {
  width: 34vh;
  display: block;
  padding-bottom: 22vh;
}

.header {
  padding: 5%;
}

.header h1 {
  font-size: 34px;
}

.projects-flexbox {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.project-section {
  flex-basis: calc(50% - 10px); /* set the width of each section to 50% minus margin */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.projects-container {
  width: 75%;
  height: 300px;
  overflow: auto;
  border: 1px solid #ccc;
  margin-bottom: 20px;
  padding: 10px;
  background-color: #191919;
  
}

.projects-container h3 {
  text-align: center;
  margin-top: 0;
  font-size: 24px;
}

.card{
  background-color: rgba(20,20,20,.5);
  background-repeat: no-repeat;
  border-radius: 10px;
  position: relative;
  min-height: 210px;
  border: 1.5px solid #FFF;
  padding: 10px;
  background-clip: inherit;
  transition: 3s;
}

.card p{
  opacity: 0;
}

.card:hover .card-content{
  opacity: 0;
}

.card:hover p{
  opacity: 1;
}

#popupCloseButton{
  color: white;
}

/* Popup box BEGIN */
.popup{
    background:rgba(0,0,0,.4);
    cursor:pointer;
    display:none;
    height:100%;
    width:100%;
    position:fixed;
    text-align:center;
    top:0;
    z-index:10000;
}
.popup .helper{
    display:inline-block;
    height:100%;
    vertical-align:middle;
}
.popup > div {
    background-color: rgba(0, 0, 0, .2);
    box-shadow: 10px 10px 60px #555;
    display: inline-block;
    height: auto;
    max-width: 551px;
    min-height: 100px;
    vertical-align: middle;
    width: 20%;
    position: relative;
    border: white solid 3px;
    border-radius: 8px;
    padding: 15px 5%;
}

.popup button{
  color: #000;
  background-color: rgba(210, 210, 210, .4);
  border-radius: 2px;
}

.popupCloseButton {
    background-color: rgba(200, 0, 0, 1);
    border: 3px solid #fff;
    border-radius: 50px;
    cursor: pointer;
    display: inline-block;
    position: absolute;
    top: -20px;
    right: -20px;
    font-size: 25px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    text-align: center;
}
.popupCloseButton:hover {
    background-color: #ccc;
}

.card-content{
  background-size: contain;
  background-repeat: no-repeat;
  background-position-x: center;
  height: 100%;
  width: 100%;
  cursor: pointer;
  border-radius: 10px;
  inset: 0;
  position: absolute;
  transition: .4s;
}

.no-btn {
  background: transparent;
  border-style: none;
}

.buttons {
    display: flex;
    justify-content: center;
}

.buttons a {
  padding-right: 5px;
}

.stamps {
  padding-right: 20%;
  padding-left: 20%;
}

#featuredPost{
  cursor: pointer;
  max-width: 20vw;
  margin-right: unset;
  border: white 4px groove;
  background-color: #191919;
}

.gradient {
  position: relative;
  padding: 0 10px;
}

.gradient:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30px;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
}

@media(max-width: 600px){

  .back-button{
    height: 30px;
    width: 30px;
  }

  .chat{
    width: 90vw;
  }

  #featuredPost{
    cursor: pointer;
    max-width: 80vw;

  }

  .left button, .right button {
    margin-top: 25px;
    margin-bottom: 25px;
  }

  .featured-content {
    flex-direction: column;
  }

  .featured-content div {
    width: 80%;
    margin: 3%;
    margin-top: unset;
    max-width: unset;
    margin-right: unset;
  }

  #lainBear{
    height: unset; 
    width: 80%;
    max-height: 300px;
  }

  .stamps{
    padding: unset;
  }

  .about-me{
      width: calc(100vw - 8px);
      margin-left: unset;

      height: unset !important;
      overflow: unset !important;
  }

  .about-me-lain {
    width: 55vw;
    position: relative;
    left: unset;
    bottom: unset;
  }

  .fixed{
    position: unset;

    height: 100vh;
    width: 100vw;
    padding-top:10%;

    display: block;
  }

  .center {
    height: unset;
  }

  .gif {
    width: 80vw;

  }

  .center img {
    padding: 0%;
    display: unset;
  }

  .nav {
    position: unset;
    transform:unset;  
    display: inline-block;
  }

  .scrollable {
    position: unset;
    overflow-x: clip;
    padding: 0%;
    width: calc(100vw - 16px);
    margin: 0%;
  }

  .projects-flexbox {
    display: block;
  }

  .projects-container{
    display: inline-block;
    justify-content: center;
  }

  .card{
    margin: 3.5%;
    min-height: unset;
  }

  .card p{
    opacity: 1;
  }

  .card-content: hover{
    opacity: 1;
  }

  .card-content{
    opacity: 1;
    display: contents;
    float: left;
    width: 10%;
    background-color: transparent;
    background-image: none;
    cursor: pointer;
  }

}
